<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.3944"
      android:scaleY="0.3944"
      android:translateX="7.2672"
      android:translateY="7.2672">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,9h2L13,6h3L16,4h-3L13,1h-2v3L8,4v2h3v3zM7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM8.1,13h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.86,-7.01L19.42,4l-3.87,7L8.53,11L4.27,2L1,2v2h2l3.6,7.59L3.62,17L19,17v-2L7,15l1.1,-2z"/>
  </group>
</vector>
