<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/lobstertwo_italic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/lobstertwo_bold" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lobstertwo_regular" />

    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/lobstertwo_bolditalic" />


</font-family>