<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#AAAAFFFF</color>
    <color name="primary">#395B58</color>
    <color name="on_primary">#E4E4E4</color>
    <color name="secondary">#6B5353</color>
    <color name="on_secondary">#000000</color>
    <color name="tertiary">#B88147</color>
    <color name="status_icons">#FDFDFD</color>
    <color name="view_background">#1A1A1A</color>
    <color name="recycler_background">#415044</color>
    <color name="product_background">#000000</color>
    <color name="histogram_item_background">#0AFFFFFF</color>
</resources>