<resources>
    <string name="app_name">CornerGrocer</string>
    <string name="search">Search</string>
    <string name="to_be_listed">Item to be listed here</string>
    <string name="category">Category</string>
    <string name="floating_button_content_description">Add a product</string>
    <string name="corner_grocer">Corner Grocer</string>
    <string name="sorting_by_name_asc">Sorting By: Name (Asc.)</string>
    <string name="pound_sign">#</string>
    <string name="update">Update</string>
    <string name="decrement">-</string>
    <string name="zero">0</string>
    <string name="qty">Qty.</string>
    <string name="increment">+</string>
    <string name="confirm">Confirm</string>
    <string name="enter_a_product_to_add">Enter a product to add:</string>
    <string name="product_name">Product name</string>
    <string name="add_product">Add Product</string>
    <string name="updating">"Updating %1$s"</string>
    <string name="deleting">"Are you sure you wish to delete %1$s?"</string>
    <string name="display_histogram">Toggle histogram</string>
    <string name="delete">DELETE</string>
    <string name="are_you_sure_you_wish_to_delete_this_product">Are you sure you wish to delete this product?</string>
    <string name="i_understand">UNDERSTOOD</string>
    <string name="to_update_tap_an_item">• To update, tap an item</string>
    <string name="to_delete_long_press_an_item">• To delete, long press an item</string>
    <string name="to_add_press_the_button">• To add, press the \'+\' button</string>
    <string name="tutorial">Tutorial</string>
    <string name="click_the_button_or_outside_this_message_to_exit">Click either the \"Understood\" button or anywhere outside of this message to exit.</string>
    <string name="sample_histogram">**********</string>
    <string name="help">Help</string>
    <string name="product_category_optional">Product Category (Optional)</string>
</resources>