<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CornerGrocer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorSecondary">@color/primary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="editTextColor">@color/on_primary</item>
        <item name="colorTertiary">@color/primary</item>
        <item name="colorAccent">@color/primary</item>
<!--        <item name="actionOverflowButtonStyle">@style/Overflow</item>-->
<!--        <item name="android:colorBackground">@color/app_bar</item>-->
    </style>
    <style name="Overflow" parent="Base.Theme.CornerGrocer">
        <item name="android:textColorPrimary">@color/on_primary</item>
    </style>

    <style name="Theme.CornerGrocer" parent="Base.Theme.CornerGrocer" />
</resources>