<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#AAAAFFFF</color>
    <color name="primary">#80CBC4</color>
    <color name="on_primary">#222222</color>
    <color name="secondary">#997777</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="tertiary">#FFCC80</color>
    <color name="status_icons">#595252</color>
    <color name="view_background">#EFEFEF</color>
    <color name="recycler_background">#c1e7cc</color>
    <color name="product_background">#FFFFFF</color>
    <color name="histogram_item_background">#0A000000</color>
</resources>