<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_histogram"
        android:title="@string/display_histogram"
        android:iconTint="@color/on_primary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        android:iconTint="@color/on_primary"
        app:showAsAction="never" />
</menu>