<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:stretchColumns="0,4"
    android:orientation="vertical">

    <TextView
        android:text="@string/tutorial"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        />

    <TextView
        android:text="@string/to_add_press_the_button"
        android:gravity="start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        />

    <TextView
        android:text="@string/to_update_tap_an_item"
        android:gravity="start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        />

    <TextView
        android:text="@string/to_delete_long_press_an_item"
        android:gravity="start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        />

    <TextView
        android:text="@string/click_the_button_or_outside_this_message_to_exit"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"
        />

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="0"/>
        <Button
            android:id="@+id/bottom_sheet_help_understood"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_column="1"
            android:layout_span="3"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/i_understand"
            android:backgroundTint="@color/tertiary"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="24dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="4"/>
    </TableRow>
</TableLayout>