<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:stretchColumns="1">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="6dp"-->
<!--        android:layout_marginVertical="4dp"-->
<!--        android:paddingVertical="6dp"-->
<!--        app:cardBackgroundColor="@color/product_background"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:strokeWidth="2dp">-->

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:background="@color/histogram_item_background"
            tools:ignore="UselessParent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/to_be_listed"
            android:textSize="18sp" />

        <TextView
            android:id='@+id/product_category'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="36dp"
            android:text="@string/category"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical|end"
            android:text="@string/sample_histogram"
            android:textSize="18sp" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:layout_marginHorizontal="180dp"-->
<!--            android:importantForAccessibility="no"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/baseline_rectangle_24"-->
<!--            app:tint="@color/on_primary" />-->

        </TableRow>

<!--    </com.google.android.material.card.MaterialCardView>-->
</TableLayout>