<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:stretchColumns="0,4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_sheet_update_heading"
        android:text="@string/update"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="12dp"
        />

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/bottom_sheet_update_decrement"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/decrement"
            android:textSize="18sp"
            android:layout_marginHorizontal="12dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_column="2"
            android:layout_marginHorizontal="12dp"
            >

            <EditText
                android:id="@+id/bottom_sheet_update_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="@string/zero"
                android:maxLength="6"
                android:textAlignment="center"
                android:layout_marginHorizontal="24dp"
                android:textSize="18sp"
                android:outlineAmbientShadowColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="24dp"
                android:paddingHorizontal="8dp"
                android:text="@string/qty"
                />
        </LinearLayout>

        <Button
            android:id="@+id/bottom_sheet_update_increment"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="@string/increment"
            android:textSize="18sp"
            android:layout_marginHorizontal="12dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="4"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="0"/>
        <Button
            android:id="@+id/bottom_sheet_update_confirm"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_column="1"
            android:layout_span="3"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/confirm"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="24dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_column="4"/>
    </TableRow>
</TableLayout>