<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:stretchColumns="1"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/enter_a_product_to_add"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="12dp"
        />

    <TableRow
        android:gravity="fill_horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginVertical="24dp"
            android:layout_column="1"
            >

            <EditText
                android:id="@+id/bottom_sheet_add_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:hint="@string/product_name"
                android:maxLength="24"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/on_primary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingHorizontal="8dp"
                android:text="@string/product_name"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="24dp"
            android:layout_column="2"
            >

            <EditText
                android:id="@+id/bottom_sheet_add_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:hint="@string/zero"
                android:maxLength="6"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColorHint="@color/on_primary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingHorizontal="8dp"
                android:text="@string/qty"
                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            />
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25" />
        <Button
            android:id="@+id/bottom_sheet_add_close"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:maxWidth="20dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="18sp"
            android:text="@string/add_product"
            android:layout_margin="24dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25" />
    </TableRow>
</TableLayout>