<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Switch to CardView -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:stretchColumns="1">

    <!-- TODO: Match aesthetic to mockup image -->
    <com.google.android.material.card.MaterialCardView
        android:layout_height="64dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="4dp"
        android:paddingVertical="6dp"
        app:cardBackgroundColor="@color/product_background"
        app:cardCornerRadius="200dp"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="@string/to_be_listed"
            android:textSize="18sp" />

        <TextView
            android:id='@+id/product_category'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="36dp"
            android:text="@string/category"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="36dp"
            android:gravity="center_vertical|end"
            android:text="@string/pound_sign"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginHorizontal="90dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/baseline_rectangle_24"
            app:tint="@color/on_primary" />

    </com.google.android.material.card.MaterialCardView>
</TableLayout>